<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stacked_widget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:lightblue;</string>
      </property>
      <widget class="QWidget" name="main_page">
       <property name="styleSheet">
        <string notr="true">background-color: lightblue;</string>
       </property>
       <widget class="QPushButton" name="admin_login_btn">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white</string>
        </property>
        <property name="text">
         <string>Admin Login</string>
        </property>
       </widget>
       <widget class="QLabel" name="main_page_lb">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>30</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Demi Cond</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Flight Prediction</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDateEdit" name="date_selection">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>190</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>3</month>
          <day>7</day>
         </datetime>
        </property>
        <property name="maximumDate">
         <date>
          <year>2025</year>
          <month>2</month>
          <day>8</day>
         </date>
        </property>
        <property name="minimumDate">
         <date>
          <year>2024</year>
          <month>2</month>
          <day>8</day>
         </date>
        </property>
        <property name="displayFormat">
         <string>M/d/yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="airport_selection">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>110</y>
          <width>291</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>400</y>
          <width>313</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>The estimated delay percentage is:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>190</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="airport_lb">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>120</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select Airport:</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="time_selection">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>190</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::MinuteSection</enum>
        </property>
       </widget>
       <widget class="QTextBrowser" name="prob_delay_result">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>440</y>
          <width>381</width>
          <height>251</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>190</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="PredictButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>320</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
        <property name="text">
         <string>Predict</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>400</y>
          <width>313</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>The average delay time is:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_box">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>270</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Get estimates of delay</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="avg_delay_result">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>440</y>
          <width>381</width>
          <height>251</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="airline_lb">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>120</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select Airline:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="airline_selection">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>110</y>
          <width>291</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
       <widget class="QLabel" name="fail_predict_lb">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>390</y>
          <width>521</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: lightblue;</string>
       </property>
       <widget class="QLabel" name="login_page_lb">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>30</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Demi Cond</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Admin Login</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="main_page_btn">
        <property name="geometry">
         <rect>
          <x>1042</x>
          <y>30</y>
          <width>120</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white</string>
        </property>
        <property name="text">
         <string>Back to Main Page</string>
        </property>
       </widget>
       <widget class="QLabel" name="login_lb">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>210</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Please enter password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="password_input">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>260</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="login_btn">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>220</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
       <widget class="QLabel" name="error_msg_lb">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>290</y>
          <width>391</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Invalid password, please try again.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="admin_page_lb">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>30</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Demi Cond</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Admin Page</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="upload_btn">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>170</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
        <property name="text">
         <string>Upload</string>
        </property>
       </widget>
       <widget class="QLabel" name="file_lb">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>220</y>
          <width>411</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="mod_title_lb">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>330</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>New Model Information</string>
        </property>
       </widget>
       <widget class="QLabel" name="new_mod_lb">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>360</y>
          <width>441</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QDialogButtonBox" name="option_btn">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>630</y>
          <width>193</width>
          <height>28</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
        </property>
       </widget>
       <widget class="QLabel" name="retrain_optionlb">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>580</y>
          <width>371</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="refit_lb">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>660</y>
          <width>261</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="airport_date_lb">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>130</y>
          <width>511</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Please enter your start year (YYYY), end year (YYYY), and airport code:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>190</y>
          <width>421</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Format: YYYY, YYYY</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="years_input">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>210</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
